{
  "id": "non-linear",
  "name": "non-linear",
  "category": "skill",
  "triggers": [
    "## Triggers",
    "| Trigger | Mode | Effort Level |"
  ],
  "capabilities": [
    "Core",
    "Edge",
    "EdgeType",
    "EffortConfig",
    "EffortLevel",
    "Evidence",
    "ExpectedSignal",
    "Graph",
    "GraphQuestion",
    "Meta",
    "Mode",
    "Node",
    "NodeType",
    "NoisyGraphScaffold",
    "ResearchState",
    "SelfCorrection",
    "Status",
    "SubagentConfig",
    "SubagentResult",
    "SynthesisResult",
    "TaskAssignment",
    "add_edge",
    "add_node",
    "allocate_subagents",
    "check_edge_integrity",
    "check_noise_budget",
    "check_topology",
    "classify_effort",
    "compact_marker",
    "create_scaffold",
    "detect_domains",
    "ensure_checkpoint_dir",
    "from_score",
    "generate_checkpoint_id",
    "generate_edge_id",
    "generate_node_id",
    "list_checkpoints",
    "main",
    "requires_current_information",
    "run_self_correction",
    "save_checkpoint",
    "scaffold_to_dict",
    "scaffold_to_json",
    "should_stop"
  ],
  "hard_deps": [
    "graph",
    "reason",
    "think"
  ],
  "soft_refs": [],
  "outputs": [],
  "inputs": [],
  "subgraph_type": "modular_block",
  "quality": {
    "word_count": 599,
    "hard_degree": 3,
    "soft_degree": 0,
    "cluster": "30_tools_and_aux"
  }
}