{
  "id": "abduct",
  "name": "abduct",
  "category": "skill",
  "triggers": [],
  "capabilities": [
    "AbductConfig",
    "AbductResult",
    "AdvancedMetrics",
    "AntiPattern",
    "Detections",
    "Domain",
    "Edge",
    "Entity",
    "EntityType",
    "ExtractionPattern",
    "Graph",
    "GraphDiff",
    "HierarchyNode",
    "MetricVector",
    "NLPDetections",
    "Node",
    "OpType",
    "RefactorOp",
    "RefactorPlan",
    "RefactorResult",
    "Relation",
    "RelationType",
    "Severity",
    "ValidationResult",
    "Violation",
    "__init__",
    "__len__",
    "_compute_eta",
    "_compute_kappa",
    "_compute_mu",
    "_compute_phi",
    "_compute_sigma",
    "_compute_zeta",
    "_pearson_correlation",
    "abduct",
    "add_edge",
    "add_node",
    "apply_add_edge",
    "apply_extract_interface",
    "apply_merge_nodes",
    "apply_move_node",
    "apply_remove_edge",
    "apply_split_node",
    "assign_levels",
    "build_graph_from_detections",
    "build_networkx_graph",
    "build_subtree",
    "check_convergence",
    "classify_task",
    "compact",
    "compact_status",
    "compute_advanced_metrics",
    "compute_graph_metrics_nx",
    "compute_metrics",
    "compute_stabilities",
    "compute_validation_score",
    "convert_to_abduct_graph",
    "degree",
    "detect",
    "detect_antipatterns",
    "detect_communities",
    "detect_cycles",
    "detect_domain",
    "detect_god_nodes",
    "detect_orphans",
    "detect_stability_inversions",
    "detect_with_nlp",
    "detect_with_nlp_enhanced",
    "dfs",
    "diff_graphs",
    "dispatch_detect",
    "dispatch_infer",
    "dispatch_refactor",
    "dispatch_validate",
    "estimate_improvement",
    "execute_operation",
    "execute_plan",
    "extract_code_entities",
    "extract_code_relations",
    "extract_cooccurrence_relations",
    "extract_entities",
    "extract_entities_nlp",
    "extract_obsidian_entities",
    "extract_obsidian_relations",
    "extract_relations",
    "extract_relations_nlp",
    "extract_semantic_relations",
    "find_bridge_nodes",
    "find_entity_for_token",
    "find_similar_node",
    "from_dict",
    "from_networkx",
    "get_neighbors",
    "get_nlp",
    "get_predecessors",
    "get_successors",
    "has_edge",
    "in_degree",
    "infer_hierarchy",
    "is_identical",
    "is_optimal",
    "iterate_graph",
    "iterations",
    "label_similarity",
    "main",
    "metric_variance",
    "out_degree",
    "plan_clustering_improvement",
    "plan_cycle_break",
    "plan_densification",
    "plan_god_node_split",
    "plan_orphan_integration",
    "plan_refactoring",
    "plan_stability_fix",
    "refactor",
    "remove_edge",
    "remove_node",
    "split_by_type",
    "suggest_edges_for_density",
    "summary",
    "to_ascii",
    "to_csv",
    "to_dict",
    "to_dot",
    "to_gexf",
    "to_graphml",
    "to_json",
    "to_mermaid",
    "to_networkx",
    "validate_metrics",
    "would_create_cycle"
  ],
  "hard_deps": [
    "graph",
    "non-linear",
    "obsidian"
  ],
  "soft_refs": [],
  "outputs": [],
  "inputs": [],
  "subgraph_type": "modular_block",
  "quality": {
    "word_count": 586,
    "hard_degree": 3,
    "soft_degree": 0,
    "cluster": "30_tools_and_aux"
  }
}