{
  "id": "unifying-graph-analytics",
  "name": "unifying-graph-analytics",
  "category": "skill",
  "triggers": [],
  "capabilities": [
    "EndpointSpec",
    "Graph",
    "HyperEdge",
    "InfraNodusClient",
    "Node",
    "__init__",
    "_build_metagraph",
    "_build_url",
    "_call",
    "_coerce_value",
    "_compute_metrics",
    "_compute_pareto",
    "_extract_avg_clustering",
    "_extract_clusters",
    "_extract_gaps",
    "_extract_nodes_edges",
    "_extract_placeholders",
    "_find_graph_payload",
    "_find_graphology",
    "_format_bridges",
    "_format_gaps",
    "_format_list",
    "_format_nodes",
    "_gap_edge",
    "_load_text",
    "_normalize",
    "_normalize_id",
    "_parse_kv_list",
    "_pipeline_compare",
    "_pipeline_graph",
    "_pipeline_search",
    "_prepare_output_dir",
    "_tokenize",
    "_top_betweenness",
    "_write_json",
    "analyze_request",
    "build_context",
    "build_metagraph",
    "compact_summary",
    "compose_relations",
    "convert",
    "detect_inputs",
    "encode_graph",
    "encode_nodes_as_lambdas",
    "endpoint_names",
    "keyword_score",
    "keywords",
    "list_workflows",
    "main",
    "normalize_terms",
    "pareto_front",
    "posterior",
    "preferred_vocab",
    "rank_workflows",
    "recursive_refinement",
    "render_sections",
    "render_template",
    "request",
    "score_workflow",
    "to_dict",
    "tri_scale_view"
  ],
  "hard_deps": [
    "constraints",
    "graph",
    "lambda",
    "rpp"
  ],
  "soft_refs": [],
  "outputs": [],
  "inputs": [],
  "subgraph_type": "modular_block",
  "quality": {
    "word_count": 523,
    "hard_degree": 4,
    "soft_degree": 0,
    "cluster": "10_reasoning_core"
  }
}