{
  "id": "telos",
  "name": "telos",
  "category": "skill",
  "triggers": [
    "## Quick Reference: Analysis Triggers"
  ],
  "capabilities": [],
  "hard_deps": [
    "constraints",
    "hierarchical-reasoning",
    "saq"
  ],
  "soft_refs": [],
  "outputs": [],
  "inputs": [],
  "subgraph_type": "modular_block",
  "quality": {
    "word_count": 619,
    "hard_degree": 3,
    "soft_degree": 0,
    "cluster": "20_saq_medical"
  }
}